Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ mkdir test3

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ cd test3

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 1 > 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 2 >> 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 3 >> 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 4 >> 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 1 >> 5.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 2 >> 5.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 3 >> 5.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 4 >> 5.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 1 >> 6.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 2 >> 6.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 3 >> 6.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo row 4 >> 6.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ grep -Ri "row" .
./4.txt:row 1
./4.txt:row 2
./4.txt:row 3
./4.txt:row 4
./5.txt:row 1
./5.txt:row 2
./5.txt:row 3
./5.txt:row 4
./6.txt:row 1
./6.txt:row 2
./6.txt:row 3
./6.txt:row 4

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ grep -c "^row*" 6.txt
4

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ find test3 -name "5*"
test3/5.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ find test3 -name "5*" -delete

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo test > 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo fail > 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training/test3
$ echo test >> 4.txt

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training                   
$ tasklist 
//Ни ps, ни ps aux не сработал

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ kill 666

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ ping rusau.net

Обмен пакетами с rusau.net [5.181.161.75] с 32 байтами данных:
Ответ от 5.181.161.75: число байт=32 время=130мс TTL=51
Ответ от 5.181.161.75: число байт=32 время=152мс TTL=48
Ответ от 5.181.161.75: число байт=32 время=132мс TTL=45
Ответ от 5.181.161.75: число байт=32 время=157мс TTL=54

Статистика Ping для 5.181.161.75:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 130мсек, Максимальное = 157 мсек, Среднее = 142 мсек

    Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ ping -n 5 rusau.net

Обмен пакетами с rusau.net [5.181.161.75] с 32 байтами данных:
Ответ от 5.181.161.75: число байт=32 время=144мс TTL=51
Ответ от 5.181.161.75: число байт=32 время=137мс TTL=45
Ответ от 5.181.161.75: число байт=32 время=123мс TTL=54
Ответ от 5.181.161.75: число байт=32 время=126мс TTL=51
Ответ от 5.181.161.75: число байт=32 время=126мс TTL=51

Статистика Ping для 5.181.161.75:
    Пакетов: отправлено = 5, получено = 5, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 123мсек, Максимальное = 144 мсек, Среднее = 131 мсек

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ curl https://petstore.swagger.io/pet/{petId}
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

Oleg@DESKTOP-HF693OU MINGW64 ~/Documents/Bash_training
$ curl -X POST -H Content-Type=application/json  https://petstore.swagger.io/user --data "id=555" --data "username=первый" --data "firstName=второй" --data "lastName=третий" --data "email=четвертый" --data "password=пятый" --data "phone=шестой" --data "userStatus=9999999999"
ый" --data "phone=шестой" --data "userStatus=9999999999";971b271b-51f2-4145-8814-740c712e2ccb<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>